# blst-bindings-java

./: .gitignore  LICENSE  README.md  build.sh  pom.xml  verify.sh
.github/workflows/: publish.yml  test.yml
verify/: BLSTVerify.java
